# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://onurtaskiner:onurtaskiner@localhost:5433/onurtaskiner"
AWS_REGION="ap-southeast-1"
AWS_ENDPOINT="https://ozvxzsjtzdrrwejjiomf.supabase.co/storage/v1/s3"
AWS_ACCESS_KEY_ID="2b700c1e6de008e04d66a3807269523b"
AWS_SECRET_ACCESS_KEY="3a08a89aa61fe165c789e0101eb9191cdb605edaf91e3f134ceb277f5315de94"
AWS_BUCKET_NAME="test"
STRIPE_SECRET_KEY="sk_test_51QshxRDCuwY7X1ekH5MYBXqkghhGgjGgNjTgHDC0HSTJ4moCW5LDJ0wm9nPPOaEltS1vDQOnick04eAORDZQXGGX0088vNH8LR"
MODE="DEVELOPMENT"
REFRESH_SECRET="sfasfasfasfasfasfAZdsfadsfgadsfgadsfgadsadszdsfgasdgasdgsdfhdfhjdtgjfyjfgkgukluilyuiuloiu"
STRIPE_WEBHOOK_SECRET="whsec_0dc7bc25a0b1647faeb99d7964a39a0914a2b21fde534359cdebccb92b15d94a"
VPS_HOST="147.93.29.211"
VPS_PASSWORD="(8rjgn)h.WHEC@cyCP(T"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
ADMIN_NAME="Admin"
ADMIN_PHONE="+919876543210"
JWT_SECRET="kskdlfnlsk1564165ad654466asd6f46346r44163"
JWT_EXPIRATION_TIME="1h"
USER_EMAIL="arafatmannan2019@gmail.com"
PASS="eurp zvyi gnoy enag"
CACHE_TTL=300